void fun(int *arr,int len)
{
     int i = 0;
     while(len)
     {
          for(i = 0; i< len ; i++)
          {
               if((*(arr+i)%2 == 0)&&(*(arr+i+1)%2 != 0))
               {
                    *(arr+i)= *(arr+i)^*(arr+i+1);
                    *(arr+i+1)= *(arr+i)^*(arr+i+1);
                    *(arr+i)= *(arr+i)^*(arr+i+1);
               }
          }
          len--;
     }
}
int main ()
{
     int i = 0;
     int arr[] = {1,3,2,4,5,6,7};
     int len = sizeof(arr)/sizeof(arr[0]);
     fun(arr,len-1);
     for(i = 0; i < len ;i ++)
     {
          printf("%d ",arr[i]);
     }
     printf("\n");
     return 0;
}